{
  "NodeId": "change-me",
  "ControlUrl": "https://127.0.0.1:7443",
  "StateDirectory": "/var/lib/ochenstarik-server-monitor-manager/agent",
  "CertificateAuthorityPath": "/etc/ochenstarik-server-monitor-manager/control-ca.crt",
  "HeartbeatSeconds": 30,
  "BufferMaxSamples": 720,
  "BufferRecentSamples": 120,
  "BufferDownsampleFactor": 4,
  "UploadBatchSize": 20,
  "MaxRetrySeconds": 300
}
