{
  "NodeId": "change-me",
  "ControlUrl": "https://127.0.0.1:7443",
  "StateDirectory": "/var/lib/ochenstarik-server-monitor-manager/agent",
  "CertificateAuthorityPath": "/etc/ochenstarik-server-monitor-manager/control-ca.crt",
  "HeartbeatSeconds": 30
}
