{
  "Control": {
    "DatabasePath": "/var/lib/ochenstarik-server-monitor-manager/control.db",
    "CertificateAuthorityPath": "/etc/ochenstarik-server-monitor-manager/control-ca.pfx",
    "CertificateAuthorityPassword": null,
    "HeartbeatSeconds": 30,
    "HubHelperPath": "/usr/local/libexec/ochenstarik-smm-policy-apply"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
